# android_toolkit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holiestar/toolkit/: Log.java
app/src/main/java/com/holiestar/toolkit/component/media/: FileMediaPlayer.java  TTSPlayer.java  UrlMediaPlayer.java
app/src/main/java/com/holiestar/toolkit/component/tool/dialog/: BaseDialog.java  Dialog.java  DialogEvent.java  OnDialogEvent.java
app/src/main/java/com/holiestar/toolkit/component/tool/edittext/: PasswordTransformationMethodLogin.java
app/src/main/java/com/holiestar/toolkit/component/tool/image/: FrescoHelper.java
app/src/main/java/com/holiestar/toolkit/component/tool/view/: BaseView.java
app/src/main/java/com/holiestar/toolkit/detector/: ShakeDetector.java
app/src/main/java/com/holiestar/toolkit/libs/badger/: Badger.java  ControllerBadge.java  ShortcutBadgeException.java  ShortcutBadger.java
app/src/main/java/com/holiestar/toolkit/toolkit/: UriToolkit.java
app/src/main/java/com/holiestar/toolkit/utils/: UtilApp.java  UtilAssets.java  UtilClipboard.java  UtilDate.java  UtilDrawable.java  UtilFile.java  UtilKeyboard.java  UtilLanguage.java  UtilNetwork.java  UtilScreen.java  UtilSocial.java  UtilString.java  UtilSystem.java  UtilUri.java  UtilView.java
app/src/main/java/com/holiestar/toolkit/view/: BottomNavigationView.java  IconTextView.java  ImageViewCircle.java  ImageViewRound.java  TextViewWithoutPadding.java  ThinTextView.java  ViewPagerNoSwipe.java
app/src/main/res/values/: attrs.xml
(+25 files in other folders)
