apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided "me.leolin:ShortcutBadger:1.1.17@aar"
    provided 'com.android.support:design:25.3.1'
    provided 'com.facebook.fresco:fresco:1.4.0'
    provided 'jp.wasabeef:fresco-processors:2.1.0'
}
